# TrainMeX

./: .gitignore  BREAKING_CHANGES_ANALYSIS.md  ERROR_LOG.md  PUBLISH_INSTRUCTIONS.md  TrainMe.sln  TrainMeX.sln  build_diag_final.txt  build_err.txt  build_errors_ascii.txt  build_errors_ascii_2.txt  build_errors_final.txt  build_log_tmp  debug_log.txt  final_caps.txt  last_logs.txt  positions_copy.json  preferences.ini  publish.bat  publish.ps1  readme.md  resume_readable.txt  settings_copy.json  settings_off_logs.txt
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: deploy.yml  release.yml  test-release.yml
TrainMe/: App.xaml.cs  PUBLISH_INSTRUCTIONS.md  publish.bat  publish.ps1  readme.md
TrainMe.Tests/: ConstantsTests.cs  EdgeCaseTests.cs  FileValidatorTests.cs  HypnoViewModelTests.cs  IntegrationTests.cs  LauncherViewModelTests.cs  LruCacheTests.cs  ObservableObjectTests.cs  PlaylistTests.cs  README.md  RelayCommandTests.cs  ScreenViewerTests.cs  ServiceContainerTests.cs  TrainMe.Tests.csproj  UserSettingsTests.cs  VideoItemTests.cs  VideoPlayerServiceTests.cs
TrainMe/Classes/: Playlist.cs  (+3 more)
TrainMe/TrainMe/: App.xaml  App.xaml.cs  TrainMe.csproj
TrainMe/TrainMe/Classes/: GlobalHotkeyService.cs  Logger.cs  LruCache.cs  ObservableObject.cs  Playlist.cs  RelayCommand.cs  ScreenViewer.cs  StartupManager.cs  VideoPlayerService.cs  WindowServices.cs
TrainMe/TrainMe/Properties/: Settings.Designer.cs
TrainMe/TrainMe/ViewModels/: LauncherViewModel.cs  VideoItem.cs
TrainMe/TrainMe/Windows/: HypnoWindow.xaml  LauncherWindow.xaml  SettingsWindow.xaml
TrainMeX/: App.xaml  App.xaml.cs  InternalsVisibleTo.cs  TrainMeX.csproj  capture-window.ps1  err_log.txt  err_log_2.txt  err_log_3.txt  err_log_utf8.txt  error.txt  run_log.txt
TrainMeX.Tests/: HotkeyServiceTests.cs  LauncherViewModelTests.cs  LoggerTests.cs  SettingsViewModelTests.cs  StandardHtmlFetcherTests.cs  StartupManagerTests.cs  TestSettings.cs
TrainMeX/Classes/: Constants.cs  HotScreenBridge.cs  HotkeyService.cs  Logger.cs  PlaybackPositionTracker.cs  PlaylistImporter.cs  ScreenViewer.cs  ServiceContainer.cs  StandardHtmlFetcher.cs  StartupManager.cs  UserSettings.cs  VideoPlayerService.cs  VideoUrlExtractor.cs  WindowServices.cs
TrainMeX/Properties/: AssemblyInfo.cs
TrainMeX/ViewModels/: ActivePlayerViewModel.cs  GroupHypnoViewModel.cs  HypnoViewModel.cs  LauncherViewModel.cs  SettingsViewModel.cs
TrainMeX/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  HypnoWindow.xaml  HypnoWindow.xaml.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+75 files in other folders)
