<!--
	Copyright (C) 2021 Damsel

	This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. 
-->

<Window x:Class="TrainMeX.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainMeX.Windows"
        xmlns:vm="clr-namespace:TrainMeX.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="Height" Width="480"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True" Background="Transparent"
        Icon="pack://application:,,,/Images/icon.ico"
        ShowInTaskbar="False">
    <Window.Resources>
        <local:OpacityToIntConverter x:Key="OpacityToIntConverter"/>
        <local:OpacityScaleConverter x:Key="OpacityScaleConverter"/>
    </Window.Resources>
    <StackPanel Background="{StaticResource BackgroundPrimary}">
        <Grid Height="50" FlowDirection="RightToLeft" Background="{StaticResource BackgroundSecondary}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ControlButton}" Click="CloseButton_Click" ToolTip="Close settings">x</Button>
            <Label Grid.Column="1" Style="{StaticResource LowerTitle}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">Settings</Label>
        </Grid>
        
        <StackPanel Margin="20">
            <Label Style="{StaticResource LowerTitle}" FontSize="20" Margin="0,8,0,20" FontWeight="Bold">General Settings</Label>
            
            <!-- Default Opacity -->
            <StackPanel Margin="0,0,0,15">
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="{StaticResource TextPrimary}" VerticalAlignment="Center" FontWeight="SemiBold">Default Opacity</Label>
                    <TextBlock Grid.Column="1" Text="{Binding DefaultOpacity, Converter={StaticResource OpacityToIntConverter}}" 
                              Foreground="{StaticResource TextSecondary}" FontSize="12" VerticalAlignment="Center" FontWeight="SemiBold" MinWidth="40" TextAlignment="Right"/>
                </Grid>
                <Slider x:Name="DefaultOpacitySlider" 
                        Value="{Binding DefaultOpacity, Converter={StaticResource OpacityScaleConverter}}"
                        Minimum="0" Maximum="1.0" 
                        IsSnapToTickEnabled="True" 
                        SmallChange="0.01" 
                        LargeChange="0.1" 
                        TickFrequency="0.01"
                        Style="{StaticResource NeonSliderStyle}"
                        ToolTip="Default opacity for newly added videos (0 = transparent, 100 = fully opaque)"/>
                <TextBlock Text="Opacity level for videos when first added to playlist" 
                          Foreground="{StaticResource TextTertiary}" FontSize="9" Margin="0,3,0,0" FontStyle="Italic"/>
            </StackPanel>
            
            <!-- Default Volume -->
            <StackPanel Margin="0,0,0,15">
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="{StaticResource TextPrimary}" VerticalAlignment="Center" FontWeight="SemiBold">Default Volume</Label>
                    <TextBlock Grid.Column="1" Text="{Binding DefaultVolume, StringFormat='{}{0:P0}'}" 
                              Foreground="{StaticResource TextSecondary}" FontSize="12" VerticalAlignment="Center" FontWeight="SemiBold" MinWidth="40" TextAlignment="Right"/>
                </Grid>
                <Slider x:Name="DefaultVolumeSlider" 
                        Value="{Binding DefaultVolume}"
                        Minimum="0" Maximum="1" 
                        IsSnapToTickEnabled="True" 
                        SmallChange="0.01" 
                        LargeChange="0.1" 
                        TickFrequency="0.01"
                        Style="{StaticResource NeonSliderStyle}"
                        ToolTip="Default volume for newly added videos (0% = mute, 100% = full volume)"/>
                <TextBlock Text="Volume level for videos when first added to playlist" 
                          Foreground="{StaticResource TextTertiary}" FontSize="9" Margin="0,3,0,0" FontStyle="Italic"/>
            </StackPanel>
            
            <!-- Separator -->
            <Border Background="{StaticResource TextTertiary}" Opacity="0.3" Height="1" Margin="0,8,0,20"/>
            
            <!-- Auto Load Session -->
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Foreground="{StaticResource TextPrimary}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,2">Auto Load Session</Label>
                    <TextBlock Text="Automatically restore your last playlist when starting the application" 
                              Foreground="{StaticResource TextTertiary}" FontSize="9" FontStyle="Italic"/>
                </StackPanel>
                <CheckBox x:Name="AutoLoadSessionCheckBox" Grid.Column="1" 
                          IsChecked="{Binding AutoLoadSession}"
                          VerticalAlignment="Center"
                          Style="{StaticResource SettingsCheckBoxStyle}"
                          ToolTip="When enabled, your last playlist will be automatically loaded on startup"/>
            </Grid>
            
            <!-- Always on Top (Launcher) -->
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Foreground="{StaticResource TextPrimary}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,2">Always on Top (Launcher)</Label>
                    <TextBlock Text="Keep launcher accessible" 
                              Foreground="{StaticResource TextTertiary}" FontSize="9" FontStyle="Italic"/>
                </StackPanel>
                <CheckBox x:Name="LauncherAlwaysOnTopCheckBox" Grid.Column="1" 
                          IsChecked="{Binding LauncherAlwaysOnTop}"
                          VerticalAlignment="Center"
                          Style="{StaticResource SettingsCheckBoxStyle}"
                          ToolTip="When enabled, the launcher window will stay on top of other windows"/>
            </Grid>
            
            <!-- Panic Hotkey -->
            <StackPanel Margin="0,0,0,15">
                <Label Foreground="{StaticResource TextPrimary}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,8">Panic Hotkey</Label>
                <TextBlock Text="Global hotkey to stop all video playback immediately" 
                          Foreground="{StaticResource TextTertiary}" FontSize="9" FontStyle="Italic" Margin="0,0,0,10"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Label Foreground="{StaticResource TextSecondary}" FontSize="11" VerticalAlignment="Center" Margin="0,0,10,0">Modifiers:</Label>
                    <CheckBox Content="Ctrl" IsChecked="{Binding PanicHotkeyCtrl}" 
                              Foreground="{StaticResource TextPrimary}" FontSize="11" Margin="0,0,15,0"
                              Style="{StaticResource SettingsCheckBoxStyle}"/>
                    <CheckBox Content="Shift" IsChecked="{Binding PanicHotkeyShift}" 
                              Foreground="{StaticResource TextPrimary}" FontSize="11" Margin="0,0,15,0"
                              Style="{StaticResource SettingsCheckBoxStyle}"/>
                    <CheckBox Content="Alt" IsChecked="{Binding PanicHotkeyAlt}" 
                              Foreground="{StaticResource TextPrimary}" FontSize="11"
                              Style="{StaticResource SettingsCheckBoxStyle}"/>
                </StackPanel>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="{StaticResource TextSecondary}" FontSize="11" VerticalAlignment="Center" Margin="0,0,10,0">Key:</Label>
                    <ComboBox Grid.Column="1" 
                              SelectedItem="{Binding PanicHotkeyKey}"
                              Style="{StaticResource PinkComboBoxStyle}"
                              ToolTip="Select the main key for the panic hotkey combination">
                        <sys:String>End</sys:String>
                        <sys:String>Esc</sys:String>
                        <sys:String>Space</sys:String>
                        <sys:String>F1</sys:String>
                        <sys:String>F2</sys:String>
                        <sys:String>F3</sys:String>
                        <sys:String>F4</sys:String>
                        <sys:String>F5</sys:String>
                        <sys:String>F6</sys:String>
                        <sys:String>F7</sys:String>
                        <sys:String>F8</sys:String>
                        <sys:String>F9</sys:String>
                        <sys:String>F10</sys:String>
                        <sys:String>F11</sys:String>
                        <sys:String>F12</sys:String>
                        <sys:String>Delete</sys:String>
                        <sys:String>Insert</sys:String>
                        <sys:String>Home</sys:String>
                        <sys:String>PageUp</sys:String>
                        <sys:String>PageDown</sys:String>
                    </ComboBox>
                </Grid>
                
                <TextBlock Text="{Binding PanicHotkeyDisplay, StringFormat='Current: {0}'}" 
                          Foreground="{StaticResource TextTertiary}" FontSize="9" Margin="0,5,0,0" FontStyle="Italic"/>
            </StackPanel>
            
            <!-- Separator -->
            <Border Background="{StaticResource TextTertiary}" Opacity="0.3" Height="1" Margin="0,10,0,20"/>
            
            <!-- OK/Cancel Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <Button x:Name="CancelButton" Command="{Binding CancelCommand}" 
                        Margin="5,0" 
                        Style="{StaticResource SecondaryButtonStyle}"
                        FontSize="12"
                        Padding="20,8"
                        ToolTip="Discard changes and close settings">
                    Cancel
                </Button>
                <Button x:Name="OkButton" Command="{Binding OkCommand}" 
                        Margin="5,0" 
                        FontSize="12"
                        Padding="20,8"
                        ToolTip="Save settings and close">
                    Save
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
