<!--
	Copyright (C) 2021 Damsel

	This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. 
-->

<Window x:Class="TrainMeX.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainMeX.Windows"
        xmlns:vm="clr-namespace:TrainMeX.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="Height" Width="480"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True" Background="Transparent"
        Icon="pack://application:,,,/Images/icon.ico"
        ShowInTaskbar="False">
    <Window.Resources>
        <local:OpacityToIntConverter x:Key="OpacityToIntConverter"/>
        <local:OpacityScaleConverter x:Key="OpacityScaleConverter"/>
        <x:Array x:Key="KeyList" Type="sys:String">
            <sys:String>End</sys:String>
            <sys:String>Esc</sys:String>
            <sys:String>Space</sys:String>
            <sys:String>F1</sys:String>
            <sys:String>F2</sys:String>
            <sys:String>F3</sys:String>
            <sys:String>F4</sys:String>
            <sys:String>F5</sys:String>
            <sys:String>F6</sys:String>
            <sys:String>F7</sys:String>
            <sys:String>F8</sys:String>
            <sys:String>F9</sys:String>
            <sys:String>F10</sys:String>
            <sys:String>F11</sys:String>
            <sys:String>F12</sys:String>
            <sys:String>Delete</sys:String>
            <sys:String>Insert</sys:String>
            <sys:String>Home</sys:String>
            <sys:String>PageUp</sys:String>
            <sys:String>PageDown</sys:String>
            <sys:String>NumPad0</sys:String>
            <sys:String>NumPad1</sys:String>
            <sys:String>NumPad2</sys:String>
            <sys:String>NumPad3</sys:String>
            <sys:String>NumPad4</sys:String>
            <sys:String>NumPad5</sys:String>
            <sys:String>NumPad6</sys:String>
            <sys:String>NumPad7</sys:String>
            <sys:String>NumPad8</sys:String>
            <sys:String>NumPad9</sys:String>
        </x:Array>
    </Window.Resources>
    <Border x:Name="MainBorder" 
            Background="{StaticResource BackgroundPrimary}" 
            BorderBrush="{StaticResource AccentPrimary}" 
            BorderThickness="1"
            CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header with gradient and rounded corners -->
            <Border x:Name="HeaderBorder" CornerRadius="8,8,0,0" 
                    Height="50"
                    Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#4D2F3F" Offset="0"/>
                        <GradientStop Color="#3D1F2E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid FlowDirection="RightToLeft" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ControlButton}" Click="CloseButton_Click" ToolTip="Close settings">x</Button>
                    <Label Grid.Column="1" Style="{StaticResource LowerTitle}" 
                           HorizontalAlignment="Left" 
                           Margin="10,0,0,0" 
                           VerticalAlignment="Center">Settings</Label>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10,10,10,0" Padding="0,0,10,0">
                <StackPanel>
                    <!-- General Settings -->
                    <GroupBox Header="General" Margin="0,0,0,10" BorderBrush="#4D2F3F" Foreground="{StaticResource TextPrimary}" FontSize="14" FontWeight="SemiBold">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Default Monitor -->
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,10">
                                <Label Content="Default Monitor" Foreground="{StaticResource TextPrimary}" FontSize="12" Padding="0"/>
                                <TextBlock Text="Monitor to use by default when adding new videos" Foreground="{StaticResource TextTertiary}" FontSize="10" FontStyle="Italic" TextWrapping="Wrap" Margin="0,2,0,0"/>
                            </StackPanel>
                            <ComboBox Grid.Row="0" Grid.Column="1" Width="180"
                                      ItemsSource="{Binding AvailableMonitors}"
                                      SelectedItem="{Binding SelectedDefaultMonitor}"
                                      Style="{StaticResource PinkComboBoxStyle}"
                                      VerticalAlignment="Top"/>


                        </Grid>
                    </GroupBox>

                    <!-- Playback Settings -->
                    <GroupBox Header="Playback" Margin="0,0,0,10" BorderBrush="#4D2F3F" Foreground="{StaticResource TextPrimary}" FontSize="14" FontWeight="SemiBold">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Default Opacity -->
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center">
                                <Label Content="Default Opacity" Foreground="{StaticResource TextPrimary}" FontSize="12" Padding="0"/>
                                <TextBlock Text="Opacity for new videos" Foreground="{StaticResource TextTertiary}" FontSize="10" FontStyle="Italic" Margin="0,2,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <Slider Width="120" Value="{Binding DefaultOpacity, Converter={StaticResource OpacityScaleConverter}}"
                                        Minimum="0" Maximum="1.0" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01"
                                        Style="{StaticResource NeonSliderStyle}" IsSnapToTickEnabled="True"/>
                                <TextBlock Text="{Binding DefaultOpacity, Converter={StaticResource OpacityToIntConverter}}" 
                                           Foreground="{StaticResource TextSecondary}" FontSize="12" Width="30" TextAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>

                            <!-- Default Volume -->
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center">
                                <Label Content="Default Volume" Foreground="{StaticResource TextPrimary}" FontSize="12" Padding="0"/>
                                <TextBlock Text="Volume for new videos" Foreground="{StaticResource TextTertiary}" FontSize="10" FontStyle="Italic" Margin="0,2,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <Slider Width="120" Value="{Binding DefaultVolume}"
                                        Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01"
                                        Style="{StaticResource NeonSliderStyle}" IsSnapToTickEnabled="True"/>
                                <TextBlock Text="{Binding DefaultVolume, StringFormat='{}{0:P0}'}" 
                                           Foreground="{StaticResource TextSecondary}" FontSize="12" Width="30" TextAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>

                            <!-- Opaque Mode -->
                            <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center">
                                <Label Content="Opaque Mode" Foreground="{StaticResource TextPrimary}" FontSize="12" Padding="0"/>
                                <TextBlock Text="Force 100% opacity for all videos" Foreground="{StaticResource TextTertiary}" FontSize="10" FontStyle="Italic" Margin="0,2,0,0"/>
                            </StackPanel>
                            <CheckBox Grid.Row="2" Grid.Column="1" 
                                      IsChecked="{Binding AlwaysOpaque}"
                                      Style="{StaticResource SettingsCheckBoxStyle}"
                                      VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <!-- Application Settings -->
                    <GroupBox Header="Application" Margin="0,0,0,10" BorderBrush="#4D2F3F" Foreground="{StaticResource TextPrimary}" FontSize="14" FontWeight="SemiBold">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Always on Top -->
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center">
                                <Label Content="Always on Top (Launcher)" Foreground="{StaticResource TextPrimary}" FontSize="12" Padding="0"/>
                                <TextBlock Text="Keep launcher accessible" Foreground="{StaticResource TextTertiary}" FontSize="10" FontStyle="Italic" Margin="0,2,0,0"/>
                            </StackPanel>
                            <CheckBox Grid.Row="0" Grid.Column="1" 
                                      IsChecked="{Binding LauncherAlwaysOnTop}"
                                      Style="{StaticResource SettingsCheckBoxStyle}"
                                      VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <!-- Hotkeys -->
                    <GroupBox Header="Hotkeys" Margin="0,0,0,10" BorderBrush="#4D2F3F" Foreground="{StaticResource TextPrimary}" FontSize="14" FontWeight="SemiBold">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="0,0,0,5">
                                <Label Content="Panic Hotkey" Foreground="{StaticResource TextPrimary}" FontSize="12" Padding="0"/>
                                <TextBlock Text="Global hotkey to stop all video playback immediately" Foreground="{StaticResource TextTertiary}" FontSize="10" FontStyle="Italic" Margin="0,2,0,0"/>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                                    <CheckBox Content="Ctrl" IsChecked="{Binding PanicHotkeyCtrl}" Style="{StaticResource SettingsCheckBoxStyle}" FontSize="12" Margin="0,0,10,0" Foreground="{StaticResource TextPrimary}"/>
                                    <CheckBox Content="Shift" IsChecked="{Binding PanicHotkeyShift}" Style="{StaticResource SettingsCheckBoxStyle}" FontSize="12" Margin="0,0,10,0" Foreground="{StaticResource TextPrimary}"/>
                                    <CheckBox Content="Alt" IsChecked="{Binding PanicHotkeyAlt}" Style="{StaticResource SettingsCheckBoxStyle}" FontSize="12" Margin="0,0,10,0" Foreground="{StaticResource TextPrimary}"/>
                                </StackPanel>
                                <TextBlock Text="+" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource TextSecondary}" Margin="5,0"/>
                                <ComboBox Grid.Column="2" Width="100" ItemsSource="{StaticResource KeyList}" SelectedItem="{Binding PanicHotkeyKey}" Style="{StaticResource PinkComboBoxStyle}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <!-- History Settings -->
                    <GroupBox Header="History" Margin="0,0,0,10" BorderBrush="#4D2F3F" Foreground="{StaticResource TextPrimary}" FontSize="14" FontWeight="SemiBold">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>



                            <!-- Remember Last Playlist -->
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center">
                                <Label Content="Remember last playlist" Foreground="{StaticResource TextPrimary}" FontSize="12" Padding="0"/>
                                <TextBlock Text="Restore your playlist when reopening the app" Foreground="{StaticResource TextTertiary}" FontSize="10" FontStyle="Italic" Margin="0,2,0,0"/>
                            </StackPanel>
                            <CheckBox Grid.Row="1" Grid.Column="1" 
                                      IsChecked="{Binding RememberLastPlaylist}"
                                      Style="{StaticResource SettingsCheckBoxStyle}"
                                      VerticalAlignment="Center"/>

                            <!-- Remember File Position -->
                            <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center">
                                <Label Content="Remember file position" Foreground="{StaticResource TextPrimary}" FontSize="12" Padding="0"/>
                                <TextBlock Text="Resume videos from where you left off" Foreground="{StaticResource TextTertiary}" FontSize="10" FontStyle="Italic" Margin="0,2,0,0"/>
                            </StackPanel>
                            <CheckBox Grid.Row="2" Grid.Column="1" 
                                      IsChecked="{Binding RememberFilePosition}"
                                      Style="{StaticResource SettingsCheckBoxStyle}"
                                      VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

            <!-- Fixed Footer with Buttons -->
            <Border Grid.Row="2" CornerRadius="0,0,8,8" BorderThickness="0,1,0,0" BorderBrush="#4D2F3F">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3D1F2E" Offset="0"/>
                        <GradientStop Color="#2D0F1A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,12,15,12">
                    <Button Command="{Binding CancelCommand}" 
                            Style="{StaticResource SecondaryButtonStyle}" 
                            Width="120" 
                            Height="36"
                            Margin="0,0,15,0" 
                            Content="Cancel">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="4"
                                        Padding="{TemplateBinding Padding}">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#000000" BlurRadius="4" ShadowDepth="2" Opacity="0.3"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#4D2F3F"/>
                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AccentSecondary}"/>
                                        <Setter Property="Foreground" Value="{StaticResource AccentSecondary}"/>
                                        <Setter TargetName="border" Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#FF69B4" BlurRadius="12" ShadowDepth="0" Opacity="0.6"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#5D3F4F"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding OkCommand}" 
                            Width="120" 
                            Height="36"
                            Content="Save">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                                        Background="{StaticResource AccentPrimary}" 
                                        CornerRadius="4"
                                        Padding="16,8">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#000000" BlurRadius="4" ShadowDepth="2" Opacity="0.3"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    TextElement.Foreground="{StaticResource TextPrimary}"
                                                    TextElement.FontWeight="SemiBold"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{StaticResource AccentSecondary}"/>
                                        <Setter TargetName="border" Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#FF69B4" BlurRadius="16" ShadowDepth="0" Opacity="0.8"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF8CC5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>


    </Grid>
    </Border>
</Window>
